<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="16dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="4dp" >

        <TextView
            android:id="@+id/change_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Username:"
            android:textColor="@color/colorPrimary"
            android:textSize="23dp"
            android:textStyle="normal"
            android:layout_gravity="left"
            android:layout_weight="4" />

        <!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:id="@+id/exitButton"
            android:backgroundTint="@color/white"
            android:layout_gravity="right"
            android:layout_weight="0.5" />
        -->

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/divider1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Previous Username:"
        android:id="@+id/textbox1"
        android:layout_weight="3"
        android:paddingTop="15dp"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="previousUsernameText"
        android:id="@+id/previousUsername"
        android:layout_marginTop="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/divider2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="New Username:"
        android:id="@+id/textbox2"
        android:layout_weight="3"
        android:paddingTop="15dp"
        android:textSize="18dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:id="@+id/newUsername"
        android:layout_weight="1"
        android:textAlignment="textStart"
        android:textSize="16dp"
        android:hint="your new username"
        android:layout_marginTop="10dp" />

</LinearLayout>